BACKEND_CORS_ORIGINS=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=""
MICROSOFT_REDIRECT_URI=""
MICROSOFT_SCOPE=""
ENABLE_EMAIL_SYNC=""
EMAIL_DEFAULT_FOLDER=""
EMAIL_SYNC_INTERVAL=""
EMAIL_DEFAULT_PRIORITY=""
API_BASE_URL=""
API_V1_STR=""
CLEANUP_OLD_TOKENS=""
MICROSOFT_GRAPH_URL=""
PROJECT_NAME=""
DATABASE_URL=""