# FastAPI configuration
API_V1_STR=/v1
PROJECT_NAME=ObieDesk API

BACKEND_CORS_ORIGINS=https://obiedesk.up.railway.app,https://obiedesk-frontend.up.railway.app,http://localhost:3000

# JWT Configuration
JWT_SECRET=supersecretkey123456789supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# Database Configuration para Railway - Usar host externo
MYSQL_HOST=hopper.proxy.rlwy.net
MYSQL_USER=root
MYSQL_PASSWORD=iEYcMXTannCPLNmbfrecFbHArIhpuVyB
MYSQL_DATABASE=railway
MYSQL_PORT=40531

